<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".VisualizarPersonal">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: Andres"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos: Cervera Beneyto"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DNI: 12345678C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEspecialidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidad: Internista"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo: acervera@dominio.com"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Agrega más TextView según los campos de la base de datos que deseas mostrar -->

</LinearLayout>